is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISP_Desk
build_property.RootNamespace = ISP_Desk
build_property.ProjectDir = C:\Diplom\ISP Desk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Diplom\ISP Desk
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Diplom/ISP Desk/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/DispatcherPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGF0Y2hlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/InstallatorPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdGFsbGF0b3JQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/LeadPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/Request.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/Start.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/Unit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Add.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Archive.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFyY2hpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Mail.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Mailbox.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haWxib3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Ok.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/RequestCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlcXVlc3RDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Shared/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Diplom/ISP Desk/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
